﻿# База данных: строка подключения
DbConnectionString="Data Source={path};Version=3;"
DbConnectionStringReplacePart="{path}"
DbMainBaseFile="App_Data\ApplicationBase.db"
DbBackUpBasePath="App_Data\BackUp\"
# Временные файлы
TempFilesPath="App_Data\tmp\"